
'200045229'
'200055871'
'200050823'
'200216825'
'200066237'
'200062688'
'200129984'
'200064609'
'200052685'
'200144792'
'200055945'
'200051115'
'200063149'
'200061310'
'200060810'
'200054797'
'200053755'
'200059631'
'200064144'
'200057263'
'200051227'
'200060276'
'200066085'
'200150595'
'200065104'
'200054418'
'200055503'
'200058840'
'200066319'
'200059647'
insert into hip_data_staging1 values
('clients/00057024-cff5-4bee-ae43-d369c21377a4','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0007b843-fbc3-4c05-92b2-31750363f509','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/000bca1a-2045-4fb5-bc05-ab9abc828cb9','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/000d6f2b-6d26-4266-9a25-574f8ceb9776','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00107cca-069a-4659-89f8-ce8e460a613d','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0010b35c-301e-4727-a74c-466dbd26758f','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0011f7c7-e784-4adc-8278-56c7c74f041d','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00134de1-a229-4d85-9acb-145625b1a22c','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00141da8-fb05-45b5-aa14-032d26f5c5c4','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0018aa74-4851-4374-a189-3b585daf8d74','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/001be44b-b1c3-4c8d-b2fa-44cf6235765f','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/001d3def-c6ec-41dd-8db3-48f279574454','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/002101b0-9a2f-4387-a8b3-ab29afa994e9','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00241e03-b4fa-4130-81be-2cbbfb9dde41','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00266e7d-0ab2-4716-b89f-0b41a2eed9ef','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/002a3bb8-1e6a-4edf-87bc-a62d39f80abb','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/002b991d-8519-4253-988f-a765b3981c4a','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0031c01d-cb04-4e5a-93a4-37876aca1cc4','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00349205-fbd4-40b7-803c-534ab82ac48f','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0034ef4a-c0df-4e16-9468-880940f37a1d','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0038d179-02a8-4130-931c-55ad247dd8e1','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/003918b2-3acd-438d-a345-92e9c62943a0','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/003b491d-005b-4dbf-8916-84fdfca1c245','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/003ba18c-5ed7-4af1-aecd-57744176e897','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/003d56c0-f3c5-402d-a56b-d6c490e96bac','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/003e6ac1-ef8f-4a94-bde5-fb80928a4693','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/00421540-f8ee-402a-a7e9-122fe0a5d309','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0044edb8-2f76-47de-a02f-9cd9a8637268','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0045c25c-c1d2-4d08-9545-b1236c322472','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0047ac68-d7cb-4d02-8e72-5feb05774e02','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0049d3da-c8df-4be4-b8b3-cc4b34b674f7','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/0049dbb7-4984-461b-878f-9e1e4b9f1002','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/004a2485-3eda-48cf-a856-5d5ea32066d8','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/004b80c4-f1bf-47d9-858b-2b1d3cea1906','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/004c6dbb-2510-4d6e-b0c2-3bc1fbff5c2b','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/004d089b-d4bd-4ae4-8994-0fa6fddbab7e','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true),
('clients/004d9de3-8560-472f-a4db-312c818528b7','assignedstaff','assignedou','measure','status',now(),'200065741','fn','ln',now(),'outcome','123456789','concattype','noteid','from','staffid','ouid',now(),true)